[11:32:51] : [sv:dbg:network:init] : module initializing...
[11:32:51] : [dbg:raknet:init] : module initializing...
[11:32:51] : [dbg:raknet:init] : module initialized
[11:32:51] : [sv:dbg:network:init] : module initialized
[11:32:51] : [sv:dbg:main:Load] : creating 4 work threads...
[11:32:51] :  -------------------------------------------    
[11:32:51] :    ___                __   __    _              
[11:32:51] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[11:32:51] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[11:32:51] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[11:32:51] :                   |_|                           
[11:32:51] :  -------------------------------------------    
[11:32:51] :            SampVoice by MOR loaded              
[11:32:51] :  -------------------------------------------    
[11:32:51] : [sv:dbg:main:AmxLoad] : net game pointer (value:022F95F8) received
[11:32:51] : [sv:dbg:network:bind] : voice server running on port 64950
[11:32:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:32:51] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:2)
[11:32:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:32:51] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:3)
[11:32:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:32:51] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:32:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:32:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:32:55] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[11:32:55] : [sv:dbg:network:connect] : player (0) assigned key (100007fa3a67166)
[11:32:55] : [sv:dbg:network:receive] : player (0) identified (port:62168)
[11:36:41] :  -------------------------------------------
[11:36:41] :            SampVoice unloading...           
[11:36:41] :  -------------------------------------------
[11:36:41] : [sv:dbg:pawn:free] : module releasing...
[11:36:41] : [sv:dbg:pawn:free] : module released
[11:36:41] : [dbg:raknet:free] : module releasing...
[11:36:41] : [sv:dbg:network:connect] : disconnecting player (0) ...
[11:36:41] : [dbg:raknet:free] : module released
[11:36:41] : [sv:dbg:network:free] : module releasing...
[11:36:41] : [sv:dbg:network:free] : module released
